{
  "name": "the_resistance",
  "version": "1.0.0",
  "description": "The Resistance Card Game",
  "main": "index.js",
  "scripts": {
    "test": "node tests/*.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neil-G/the_resistance.git"
  },
  "keywords": [
    "Resistance",
    "Game",
    "Card",
    "Game"
  ],
  "author": "neil-g",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Neil-G/the_resistance/issues"
  },
  "homepage": "https://github.com/Neil-G/the_resistance#readme",
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "redux": "^3.6.0"
  }
}
